#Стоимость массажа и налоги

#Сколько сеансов массажа я хочу
number_of_seances=float(input('Сколько раз мне нужно сходить на массаж?'))
#Запросить стоимость одного массажа
cost_per_1seance=eval(input('Сколько стоит один сеанс массажа?'))
#Подсчитать общую стоимость массажа как подитог
subtotal=number_of_seances*cost_per_1seance

#Подсчитать сумму налога, который я заплачу и который в последствии я могу получить обратно
tax_rate=subtotal*0.13
#Подсчитать сумму, которую я итоге заплачу за массаж с налоговым вычетом
total=subtotal-tax_rate
#Подсчитать стоимость одного массажа
massage1=total/number_of_seances
# Показать общую сумму к оплате за массаж
print("Полная стоимость услуг массажа",subtotal,"Р")
print("Налог, который я получу обратно",tax_rate,"P")
print('Итоговая стоимость массажа',total,'P')
print('Итоговая стоимость 1 массажа',massage1,'P')